<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RYLSKYY GROUP</title>
    <link type="image/x-icon" rel="icon" href="IMG/favicon.ico">
</head>

<body>
<h1>
   <strong> UA kitchen </strong>

</h1>

<p>
    UA kitchen - перший український ресторан в Португалії. Українська кухня - унікальна і дуже смачна.
    В нашому меню ви знайдете найкращі національні страви з усіх регіонів нашої держави...
    від Закарпатського бограча до фазанів з Донеччини
</p>

<img src="https://gitlab.com/Den_82/restoraunt_concept/-/raw/main/IMG/Photo_title_page.jpg"
     alt="українські страви" width="250" title="ukrainian dishes">
<br>
<em>
    Українські страви
</em>
<header>
    <h1>
        МЕНЮ
    </h1>
<nav>
    <ul>
        <li><a href="button"> Київська кухня </a> </li>
       <li><a href="link"> Закарпатська кухня </a> </li>

    </ul>
</nav>

    <h2> Кухня Київської Русі</h2>

    <article>
<h2>
    Стародавня кухня Києва
</h2>
       <p>
          стародавня кухня сформувалася ще до 1000 року
       </p>

        <h2>
          Стародавня кухня Львівщини
        </h2>

        <p>
            Львівська кухня до 900 року
        </p>
    </article>
</header>

<section>
    <p>
       <ins> <a href=" https://gitlab.com/Den_82/restoraunt_concept/-/raw/main/IMG/Photo_title_page.jpg"
           target="_blank">  Ми єдиний аутентичний український ресторан в Португалії </a> </ins>

    </p>
</section>


<footer>
    <button type="button">
       КОНТАКТИ </button>
</footer>
</body>
</html>